<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="600dp"
    tools:context=".Second"
    android:background="@drawable/bachgr2"
    android:orientation="vertical"
    android:layout_centerInParent="true"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <TextView
            android:id="@+id/txtHi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/timesbi"
            android:text="hi"
            android:textColor="@color/colorDarkRed"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/txtshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHi"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/timesbi"
            android:text="here is your personal information"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtshow"
            android:fontFamily="@font/timesbi"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/times"
            android:text=""
            android:textColor="@color/colorDarkRed"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtShowName"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/timesbi"
            android:text="Phone Number"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtShowNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/times"
            android:text=""
            android:textColor="@color/colorDarkRed"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtShowNumber"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/timesbi"
            android:text="Email"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtShowEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/times"
            android:text=""
            android:textColor="@color/colorDarkRed"
            android:textSize="25sp" />
        //////////////////

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtShowEmail"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/timesbi"
            android:text="Age"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtShowAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAge"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/times"
            android:text=""
            android:textColor="@color/colorDarkRed"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/btnsav"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="40sp"
            android:fontFamily="@font/timesbi"
            android:background="@color/colorPrimary"
            android:layout_below="@id/txtAge"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="70dp"

            />

        <TextView
            android:id="@+id/txtsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap SAVE to confirm registration"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/times"
            android:layout_below="@id/btnsav"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>